<!DOCTYPE html>
<html>
<head>
	<title>Grano de silicio.S.A - LogIn</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<form action="validar.php" method="post">
<div class="box">
<h1>Inicio de sesion - G. Silicio.</h1>
<input type="text" name="usuarios" value="usuarios" class="email" />
  
<input type="password" name="pass" value="pass" class="email" />
  
<input type="submit" value="ingresar" class="btn">
</div>
</form>
<form action="regt.html">
<h1>Registrate!</h1>
<input type="submit" value="registrarse" class="btn2">
</form>
</body>
</html>